<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Matias Galaz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efectos del uso execivo de pantallas</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Pinyon+Script&family=Titan+One&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">

</head>
<body>
    <header class="header">
        <nav class="barraNavegacion">
            <h1 class="logo">Logo</h1>
            <input type="checkbox" id="menuToggle">
            <label for="menuToggle" class="menuHamburguesa">
                <div class="iconoMenu">
                    <i class="bi bi-list"></i>
                </div>
                <div class="iconoOcultar">
                    <i class="bi bi-x"></i>
                </div>
            </label>
            <ul class="menu">
                <li class="li"><a href="#" class="link">Inicio</a></li>
                <li class="li"><a href="#" class="link">Noticias</a></li>
                <li class="li"><a href="#" class="link">Contactanos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>